flyway.password=root
flyway.schemas=rest_spring_boot
flyway.url=jdbc:mysql://db:3306/
flyway.user=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=docker
spring.datasource.url=jdbc:mysql://db:3306/rest_spring_boot?verifyServerCertificate=false&useSSL=false&requireSSL=false

spring.jackson.default-property-inclusion=non_null


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=/Desenvolvimento/backend/udemy/restfull/Upload

security.jwt.token.expire-length=3600000
security.jwt.token.secret-key=secret

